{
    "name": "league-app",
    "version": "1.0.0",
    "description": "uhu",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mysql2": "^2.3.3"
    }
}
